{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "rollup.config.js",
  "scripts": {
    "clean": "rm -r ./dist",
    "build": "rollup -c -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-html": "^0.2.4",
    "rollup": "^2.75.7"
  }
}
